<a href="https://colab.research.google.com/github/alejandromunizsiques/WorkPlace/blob/master/Ejercicios_sobre_GroupBy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/content/drive/MyDrive/Data Science Coding Dojo/PandasParaManipulaciónDeDatos/DF_GROUPBY.csv')
df

       7  07/24/05  00:00:00  0
0      9  07/24/05  00:00:00  0
1      7  07/24/05  00:30:00  1
2      9  07/24/05  00:30:00  0
3      7  07/24/05  01:00:00  0
4      9  07/24/05  01:00:00  0
...   ..       ...       ... ..
10074  9  11/05/05  22:30:00  0
10075  7  11/05/05  23:00:00  0
10076  9  11/05/05  23:00:00  0
10077  7  11/05/05  23:30:00  1
10078  9  11/05/05  23:30:00  0

[10079 rows x 4 columns]

#Cambiar el nombre de las columnas

In [4]:
# Cambia el nombre de la columna 0 a «ID_Flujo»

a = df.rename(columns={ df.columns[0]: "ID_Flujo" })
a.head()

   ID_Flujo  07/24/05  00:00:00  0
0         9  07/24/05  00:00:00  0
1         7  07/24/05  00:30:00  1
2         9  07/24/05  00:30:00  0
3         7  07/24/05  01:00:00  0
4         9  07/24/05  01:00:00  0

In [5]:
#Cambia el nombre de la columna 1 a «Fecha»

a = a.rename(columns={a.columns[1]:"Fecha"})
a.head()

   ID_Flujo     Fecha  00:00:00  0
0         9  07/24/05  00:00:00  0
1         7  07/24/05  00:30:00  1
2         9  07/24/05  00:30:00  0
3         7  07/24/05  01:00:00  0
4         9  07/24/05  01:00:00  0

In [6]:
# Cambia el nombre de la columna 2 a «Hora»

a = a.rename(columns={a.columns[2]:"Hora"})
a.head()

   ID_Flujo     Fecha      Hora  0
0         9  07/24/05  00:00:00  0
1         7  07/24/05  00:30:00  1
2         9  07/24/05  00:30:00  0
3         7  07/24/05  01:00:00  0
4         9  07/24/05  01:00:00  0

In [7]:
#Cambia el nombre de la columna 3 a «Conteo»

a = a.rename(columns={a.columns[3]: "Conteo"})
a.head()

   ID_Flujo     Fecha      Hora  Conteo
0         9  07/24/05  00:00:00       0
1         7  07/24/05  00:30:00       1
2         9  07/24/05  00:30:00       0
3         7  07/24/05  01:00:00       0
4         9  07/24/05  01:00:00       0

#Seleccionar datos

In [8]:
#Selecciona todos los datos para la fecha del 24 de Julio de 2005 que tengan un número de identificación de flujo = 7.

filtro_1 = a["Fecha"] == "07/24/05"
filtro_2 = a["ID_Flujo"] == 7
b = a.loc[filtro_1 & filtro_2,:]
b

    ID_Flujo     Fecha      Hora  Conteo
1          7  07/24/05  00:30:00       1
3          7  07/24/05  01:00:00       0
5          7  07/24/05  01:30:00       0
7          7  07/24/05  02:00:00       0
9          7  07/24/05  02:30:00       2
11         7  07/24/05  03:00:00       0
13         7  07/24/05  03:30:00       0
15         7  07/24/05  04:00:00       0
17         7  07/24/05  04:30:00       0
19         7  07/24/05  05:00:00       0
21         7  07/24/05  05:30:00       0
23         7  07/24/05  06:00:00       0
25         7  07/24/05  06:30:00       0
27         7  07/24/05  07:00:00       0
29         7  07/24/05  07:30:00       2
31         7  07/24/05  08:00:00       0
33         7  07/24/05  08:30:00       0
35         7  07/24/05  09:00:00       0
37         7  07/24/05  09:30:00       1
39         7  07/24/05  10:00:00       0
41         7  07/24/05  10:30:00       0
43         7  07/24/05  11:00:00       1
45         7  07/24/05  11:30:00       0
47         7  07/24/05  12:00:00       0
49         7  07/24/05  12:30:00       0
51         7  07/24/05  13:00:00       0
53         7  07/24/05  13:30:00       0
55         7  07/24/05  14:00:00       0
57         7  07/24/05  14:30:00       0
59         7  07/24/05  15:00:00       0
61         7  07/24/05  15:30:00       0
63         7  07/24/05  16:00:00       0
65         7  07/24/05  16:30:00       0
67         7  07/24/05  17:00:00       1
69         7  07/24/05  17:30:00       2
71         7  07/24/05  18:00:00       4
73         7  07/24/05  18:30:00       1
75         7  07/24/05  19:00:00       2
77         7  07/24/05  19:30:00       1
79         7  07/24/05  20:00:00       0
81         7  07/24/05  20:30:00       0
83         7  07/24/05  21:00:00       3
85         7  07/24/05  21:30:00       2
87         7  07/24/05  22:00:00       0
89         7  07/24/05  22:30:00       0
91         7  07/24/05  23:00:00       2
93         7  07/24/05  23:30:00       0

In [15]:
#De los datos seleccionados en el paso 1, clasifica los resultados de conteo en orden descendiente y crea el formato de salida de las 10 filas superiores. Asigna el formato de salida a una variable llamada top10.

b = b.sort_values(by = 'Conteo', ascending = False)
Top_10 = a.head(10)
Top_10

      ID_Flujo     Fecha      Hora  Conteo
6878         9  10/03/05  15:30:00      62
334          9  07/27/05  11:30:00      61
6880         9  10/03/05  16:00:00      55
9685         7  11/01/05  21:30:00      54
9681         7  11/01/05  20:30:00      54
9680         9  11/01/05  20:00:00      53
6877         7  10/03/05  15:30:00      52
3614         9  08/30/05  15:30:00      50
9932         9  11/04/05  11:00:00      50
8912         9  10/24/05  20:00:00      50

In [10]:
 Min_value =Top_10["Conteo"].min()
 Min_value

50

In [11]:
Top_10['Conteo'].apply(lambda x: x - Min_value)

6878    12
334     11
6880     5
9685     4
9681     4
9680     3
6877     2
3614     0
9932     0
8912     0
Name: Conteo, dtype: int64